<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta charset="UFF-8">
    <meta httphttp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
  </head>
<body>
  <h1>Hola como estas</h1>
  <h2>Hola como estas</h2>
  <h3>Hola como estas</h3>
  <h4>Hola como estas</h4>
  <h5>Hola como estas</h5>
  <h6>Hola como estas</h6>
  <p>Este es un parrafo</p>
  Que tal
  <div>este es un div</div>
  <!-- Este es un comentario -->
</body>
</html>